<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 70%;
  background-color: whitesmoke;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: whitesmoke;
  font-family: cursive;
  font-size: large;
}

.ajp {width: 98%; background-color: #66FCF1;}
.dbms {width: 80%; background-color: #66FCF1;}
.os {width: 77%; background-color: #66FCF1;}
.ps {width: 85%; background-color: #66FCF1;}
.daa {width: 70%; background-color: #66FCF1;}

p{
  font-family: fantasy;
  font-weight: bolder;
  color: whitesmoke;
  font-size: 20px;
}

.a{
  color: #D83A56;
}
</style>
</head>
<body style="background-color: black;">

<h1 style="color: whitesmoke; font-family: fantasy; font-weight: bolder; font-size: 40px; margin-top: 2%; margin-left: 45%;">ATTENDANCE</h1>

<p>AJP</p>
<div class="container">
  <div class="skills ajp a" >98%</div>
</div>

<p>DBMS</p>
<div class="container">
  <div class="skills dbms a">80%</div>
</div>

<p>OS</p>
<div class="container">
  <div class="skills os a">77%</div>
</div>

<p>PS</p>
<div class="container">
  <div class="skills ps a">85%</div>
</div>

<p>DAA</p>
<div class="container">
  <div class="skills daa a">70%</div>
</div>

</body>
</html>
