<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Front Page</title>
	<style>

  .font {
  position: relative;
  text-align: center;
}
		
  .centered {
  position: absolute;
  font-family: fantasy;
  font-weight: bolder;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: whitesmoke;
}
.centered1 {
  position: absolute;
  font-family: fantasy;
  font-weight: bolder;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 55px;
  color: whitesmoke;
}
.centered2 {
  position: absolute;
  font-family: fantasy;
  font-weight: bolder;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  color: whitesmoke;
}

.centered:hover{
  opacity: 1;
  color: #66FCF1;
}

.centered1:hover{
  opacity: 1;
  color: #66FCF1;
}

.centered2:hover{
  opacity: 1;
  color: #66FCF1;
}

	</style>
</head>
<body style="background-color: black;">
  <a href="welcome.html"> <div class="font centered">STUDENT</div></a>
  <a href="welcome.html"> <div class="font centered1">ATTENDANCE </div></a>
  <a href="welcome.html"> <div class="font centered2">MANAGEMENT  SYSTEM</div></a>

</body>
</html>