<!DOCTYPE html>
<html>
<head>
  <style>

  /*Dropdown*/

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #66FCF1;
  min-width: 115px;
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
  font-family: cursive;
  justify-content: center;
  color: #D83A56;
}
.dropdown-content a:hover {background-color: black; color: whitesmoke;}

.dropdown:hover .dropdown-content {display: block;}
  
  /* FOOTER */

footer {
  padding: 3px;
  color: white;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
.fa {
  padding: 10px 10px;
  font-size: 10px;
  width: 5px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color: whitesmoke;
}

.fa-facebook:hover{
  color: #185ADB;
}

.fa-twitter:hover{
  color: #39A2DB;
}

.fa-youtube:hover{
  color: #FF2626;
}

.fa-instagram:hover{
  color: mediumvioletred;
}
 
.fa-arrow-circle-right:hover{
  color: deepskyblue;
}

#underline 
  {
    text-decoration: none;
  }

#right
{
  color: whitesmoke; 
  font-weight: 20px; 
  font-family: cursive;
  text-align: center;
}

#left
{
  color: whitesmoke;
  font-family: serif;
  text-align: center;
}

/* SCROLL BAR */
 .example {
  overflow-y: scroll; /* Add the ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Navigation */

body {
  padding-top: 10pxpx;
}

.navbar{
  margin-bottom: 60px;
}

/* LOGIN FORM */

.login-dark {
  height: 650px;
  background-size:cover;
  position:relative;
}

.login-dark form {
  max-width:320px;
  width:90%;
  background-color:#1e2833;
  padding:60px;
  border-radius:4px;
  transform:translate(-50%, -50%);
  position:absolute;
  top: 50%;
  left:50%;
  color:#fff;
  box-shadow:3px 3px 4px rgba(0,0,0,0.2);
}

.login-dark .illustration {
  text-align:center;
  padding: 10px 0 10px;
  font-size: 120px;
  color:#2980ef;
}

.login-dark form .form-control {
  background:none;
  border:none;
  border-bottom:1px solid #434a52;
  border-radius: 0;
  box-shadow:none;
  outline:none;
  color:inherit;
}

.login-dark form .btn-primary {
  background:#214a80;
  border:none;
  border-radius:4px;
  padding: 11px;
  box-shadow:none;
  margin-top: 30px;
  text-shadow:none;
  outline:none;
}

.login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
  background:#214a80;
  outline:none;
}


.login-dark form .btn-primary:active {
  transform:translateY(1px);
}


  </style>
	<meta charset="utf-8">
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Login Form -->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body style="background-color:black; overflow-x: hidden;" class="example">
  <nav class="navbar navbar-inverse navbar-fixed-top" style= "background-color: #66FCF1; /* neon */  width:100%; border-color: transparent; border-radius: 0px;">
<div class="container" style="padding: 15px;">
    <div class="navbar-header">
      <a class="nav navbar-nav navbar-left navbar-brand" style="object-fit: conatin; padding: 7px 16px 7px 1px;" href="welcome.html"><img src="image.png" alt="image" width= 50px height= 80px>
      </a>
      <a  class="navbar-brand" style="color: #D83A56; font-family: fantasy; padding: 15px 22px 0px 0px; font-size: 38px; font-weight: bolder;" href="welcome.html">SRKR</a>
    </div>

    <!-- Content -->

    <ul class="nav navbar-nav">
      <li>
        <a onMouseOver="this.style.color='black'" onMouseOut="this.style.color='#D83A56'" style="color: #D83A56; font-weight: bolder; font-family: cursive; font-size: 20px; padding: 20px 0px 20px 0px;" href="home.html">HOME
        </a>
      </li>
    </ul>

    <ul class="nav navbar-nav">
      <li>
        <a  onMouseOver="this.style.color='black'" onMouseOut="this.style.color='#D83A56'" style="color: #D83A56; font-weight: bolder; font-family: cursive;
       font-size: 20px;" href="about.html">ABOUT
        </a>
      </li>
    </ul>

    <ul class="nav navbar-nav">
      <li>
        <a onMouseOver="this.style.color='black'" onMouseOut="this.style.color='#D83A56'" style= "color: #D83A56; font-weight: bolder; font-family: cursive;
         font-size: 20px;" href="contact.html">CONTACT
        </a>
      </li>
    </ul>

    <ul class="nav navbar-nav">
      <li>
        <a onMouseOver="this.style.color='black'" onMouseOut="this.style.color='#D83A56'" style= "color: #D83A56; font-weight: bolder; font-family: cursive;
         font-size: 20px;" href="">
        </a>
      </li>
    </ul>

    <ul class="nav navbar-nav">
      <li>
        <a onMouseOver="this.style.color='black'" onMouseOut="this.style.color='#D83A56'" style= "color: #D83A56; font-weight: bolder; font-family: cursive;
         font-size: 20px;" href="">
        </a>
      </li>
    </ul>

    <ul class="nav navbar-nav">
      <li>
        <a onMouseOver="this.style.color='black'" onMouseOut="this.style.color='#D83A56'" style= "color: #D83A56; font-weight: bolder; font-family: cursive;
         font-size: 20px;" href="">
        </a>
      </li>
    </ul>

    <ul class="nav navbar-nav">
      <li>
        <a onMouseOver="this.style.color='black'" onMouseOut="this.style.color='#D83A56'" style= "color: #D83A56; font-weight: bolder; font-family: cursive;
         font-size: 20px;" href="">
        </a>
      </li>
    </ul>
  
</div>
</nav>

  <div class="login-dark">
        <form name="f1" method="POST" action="loginh.jsp">
            <div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>
            <div class="form-group"><input class="form-control" type="text" name="username" placeholder="Username"></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Log In</button></div>
        </form>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>

<footer>
  <br>
<section>
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-sm-6">
        <h5 style="font-family: serif; font-size: 30px;" onMouseOver="this.style.color='deepskyblue'" onMouseOut="this.style.color='whitesmoke'">
        Contact Us</h5>
        <br>
        <p style="font-family: cursive; font-size: 18px;">
          SRKR Engineering College (Autonomous)<br>
          Chinna Amiram, Bhimavaram<br>
          Andhra Pradesh, India - 534204<br>
          Telephone: +91 (8816) 223332<br>
          Email: <a id="underline" href="mailto:principal@srkrec.ac.in">principal@srkrec.ac.in</a><br>
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-sm-4">
        <h5 style="font-family: serif; font-size: 30px;" onMouseOver="this.style.color='deepskyblue'" onMouseOut="this.style.color='whitesmoke'">
        About SRKR
        </h5>
        <br>
        <p style="font-family: cursive; font-size: 18px;">
          Sagi Ramakrishnam Raju Engineering College (SRKREC), is a co-educational, autonomous private Engineering college. It is one of the oldest institutes formed in 1980's to provide a better quality technical education to students. The college is located in the country side with a scenic beauty in a 30 acres plot in Chinna-Amiram.<br>
          <b style="font-family: cursive;" onmouseover="this.style.color='deepskyblue'" onMouseOut="this.style.color='whitesmoke'">View More</b><a id="underline" href="about.html" class="fa fa-arrow-circle-right" style="font-size: 2rem;"></a>
        </p>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
</section>

<section>

  <!-- Social Media -->

<div id="right" style="font-size: 10rem;"><span style="font-size: 18px;">Follow us :</span> 
  <a id="underline" href="https://www.facebook.com/SRKRECOFFICIAL" target="_blank" class="fa fa-facebook" style="font-size: 2rem;"></a>
  <a id="underline" href="https://www.instagram.com/srkr_engineering_college/" target="_blank" class="fa fa-instagram" style="font-size: 2rem;"></a>
  <a id="underline" href="https://twitter.com/SRKR_EC" target="_blank" class="fa fa-twitter" style="font-size: 2rem;"></a>
  <a id="underline" href="https://www.youtube.com/c/SRKREC" target="_blank" class="fa fa-youtube" style="font-size: 2rem;"></a>
</div>

  <!-- Copyright -->
  <div id="left" style="font-size: 18px;">
    © 2021 | All Rights Reserved | <span style="color: #F7FD04;"> Sravya Rongala</span>
  </div>
  <!-- Copyright -->

</section>
</footer>
</body>
</html>











<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>