<!DOCTYPE html>
<html>
<head>
  <style>

  /*Dropdown*/

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #66FCF1;
  min-width: 115px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
  font-family: cursive;
  justify-content: center;
  color: #D83A56;
}

.dropdown-content a:hover {background-color: black; color: whitesmoke;}

.dropdown:hover .dropdown-content {display: block;}
  
  /* FOOTER */

footer {
  padding: 3px;
  color: white;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

.fa {
  padding: 10px 10px;
  font-size: 10px;
  width: 5px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color: whitesmoke;
}

.fa-facebook:hover{
  color: #185ADB;
}

.fa-twitter:hover{
  color: #39A2DB;
}

.fa-youtube:hover{
  color: #FF2626;
}

.fa-instagram:hover{
  color: mediumvioletred;
}
 
.fa-arrow-circle-right:hover{
  color: deepskyblue;
}

#underline 
  {
    text-decoration: none;
}

#right
{
  color: whitesmoke; 
  font-weight: 20px; 
  font-family: cursive;
  text-align: center;
}

#left
{
  color: whitesmoke;
  font-family: serif;
  text-align: center;
}

/* SCROLL BAR */
 .example {
  overflow-y: scroll; /* Add the ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* NAVIGATION */

body {
  padding-top: 50px;
}

.navbar{
  margin-bottom: 0px;
}


/* BACKGROUND IMAGE */

.font {
  position: relative;
  text-align: center;
  color: black;
}

/* font: 'Merienda' ,'El Messiri', cursive; 
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Geostar&display=swap" rel="stylesheet">
 */

.centered {
  position: absolute;
  font-family: fantasy;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 64px;
  color: whitesmoke;
}

.centered:hover{
  opacity: 1;
}

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("im8.jpeg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.4;
}

.bg:hover{
  opacity: 0.2;
}


  </style>
	<meta charset="utf-8">
	<title>Welcome</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="background-color:black; overflow-x: hidden;" class="example">
<nav class="navbar navbar-inverse navbar-fixed-top" style= "background-color: #66FCF1; /* neon */  width:100%; border-color: transparent; border-radius: 0px;">
<div class="container" style="padding: 15px;">
    <div class="navbar-header">
      <a class="nav navbar-nav navbar-left navbar-brand" style="object-fit: conatin; padding: 7px 16px 7px 1px;" href="welcome.html"><img src="image.png" alt="image" height= 50px; width = 60px;>
      </a>
      <a  class="navbar-brand" style="color: #D83A56; font-family: fantasy; padding: 35px 22px 0px 2px; font-size: 38px; font-weight: bolder;" href="welcome.html">SRKR</a>
    </div>

    <!-- Content -->

    <ul class="nav navbar-nav">
      <li>
        <a onMouseOver="this.style.color='black'" onMouseOut="this.style.color='#D83A56'" style="color: #D83A56; font-weight: bolder; font-family: cursive; font-size: 20px;" href="home.html">HOME
        </a>
      </li>
    </ul>
    <ul class="nav navbar-nav">
      <li>
        <a  onMouseOver="this.style.color='black'" onMouseOut="this.style.color='#D83A56'" style="color: #D83A56; font-weight: bolder; font-family: cursive;
       font-size: 20px;" href="about.html">ABOUT
        </a>
      </li>
    </ul>
    <ul class="nav navbar-nav">
      <li>
        <a onMouseOver="this.style.color='black'" onMouseOut="this.style.color='#D83A56'" style= "color: #D83A56; font-weight: bolder; font-family: cursive;
         font-size: 20px;" href="contact.html">CONTACT
        </a>
      </li>
    </ul>
  <ul class="nav navbar-nav navbar-right">
    
    <!-- DropDown -->

      <li class="dropdown">
        <a onMouseOver="this.style.color='black'" onMouseOut="this.style.color='#D83A56'" style="color: #D83A56; font-weight: bolder; font-family: cursive; font-size: 20px;" class="dropdown" href="#"><span class="glyphicon glyphicon-log-in"></span> Login
        </a>
            <div class="dropdown-content" style="font-size: 17px;">
              <a id="underline" href="logina.html">Admin</a>
              <a id="underline" href="loginh.html">HOD</a>
              <a id="underline" href="logint.html">Teacher</a>
              <a id="underline" href="logins.html">Student</a>
            </div>
      </li>
      
  </ul>
</div>
</nav>

<!-- BACKGROUND IMAGE -->

<div class="bg">
  <div class="font centered">WELCOME</div>
</div>

<footer>
  <br>
<section>
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-sm-6">
        <h5 style="font-family: serif; font-size: 30px;" onMouseOver="this.style.color='deepskyblue'" onMouseOut="this.style.color='whitesmoke'">
        Contact Us</h5>
        <br>
        <p style="font-family: cursive; font-size: 18px;">
          SRKR Engineering College (Autonomous)<br>
          Chinna Amiram, Bhimavaram<br>
          Andhra Pradesh, India - 534204<br>
          Telephone: +91 (8816) 223332<br>
          Email: <a id="underline" href="mailto:principal@srkrec.ac.in">principal@srkrec.ac.in</a><br>
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-sm-4">
        <h5 style="font-family: serif; font-size: 30px;" onMouseOver="this.style.color='deepskyblue'" onMouseOut="this.style.color='whitesmoke'">
        About SRKR
        </h5>
        <br>
        <p style="font-family: cursive; font-size: 18px;">
          Sagi Ramakrishnam Raju Engineering College (SRKREC), is a co-educational, autonomous private Engineering college. It is one of the oldest institutes formed in 1980's to provide a better quality technical education to students. The college is located in the country side with a scenic beauty in a 30 acres plot in Chinna-Amiram.<br>
          <b style="font-family: cursive;" onmouseover="this.style.color='deepskyblue'" onMouseOut="this.style.color='whitesmoke'">View More</b><a id="underline" href="about.html" class="fa fa-arrow-circle-right" style="font-size: 2rem;"></a>
        </p>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
</section>

<section>

  <!-- Social Media -->

<div id="right" style="font-size: 10rem;"><span style="font-size: 18px;" onMouseOver="this.style.color='deepskyblue'" 
  onMouseOut="this.style.color='whitesmoke'">Follow us :</span> 
  <a id="underline" href="https://www.facebook.com/SRKRECOFFICIAL" target="_blank" class="fa fa-facebook" style="font-size: 2rem;"></a>
  <a id="underline" href="https://www.instagram.com/srkr_engineering_college/" target="_blank" class="fa fa-instagram" style="font-size: 2rem;"></a>
  <a id="underline" href="https://twitter.com/SRKR_EC" target="_blank" class="fa fa-twitter" style="font-size: 2rem;"></a>
  <a id="underline" href="https://www.youtube.com/c/SRKREC" target="_blank" class="fa fa-youtube" style="font-size: 2rem;"></a>
</div>

  <!-- Copyright -->
  <div id="left" style="font-size: 18px;">
    © 2021 | All Rights Reserved | <span style="color: #F7FD04;"> Sravya Rongala</span>
  </div>
  <!-- Copyright -->

</section>
</footer>
</body>
</html>